<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--<meta http-equiv="Content-Type" content="text/html; charset=gb2312" >-->
    <meta charset="utf-8">
<meta   name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/rem.js"></script>
<title>APP</title>
</head>

<style>
    *{
        margin: 0;
        padding:0;
        list-style: none;
        font-family: "微软雅黑";
    }
    body{
        width:6rem;
        height:11.34rem;
        overflow: hidden;
    }
    div#bg{
        width: 100%;
        height:100%;
        background :url("imgs/bg.jpg") center 100%  no-repeat;
        background-size: 100% 100%;
        overflow: hidden;
    }
    #bg ul{
        width: 5.7rem;
        height: 9.55rem;
        margin: 0 auto;
        margin-top: 0.3rem;
        display: flex;
        flex-wrap: wrap;
        justify-content:flex-start;
        align-content: space-between;
    }
    #bg ul li{
        width: 1.9rem;
        height: 1.6rem;
        /*margin-right: 0.5rem;*/
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
    }
    #bg ul li:nth-of-type(3n){
        margin-right: 0;
    }
    #bg ul li a{
        display: block;
        margin: 0 auto;
    }
    #bg ul li  img{
        width: 1rem;
        height: 1rem;
        display: block;
        margin: 0 auto;
    }
    #bg ul li p{
        width:2rem;
        font-size: 0.11rem;
        text-align: center;
        /*font-family: "楷体";*/
    }
</style>

<body>
    <!--大背景-->
	<div id="bg">
        <!--小图标-->
        <ul>
            <li>
                <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI0MzY2ODkxNw==&scene=124#wechat_redirect"><img src="imgs/1.png" alt=""></a>
                <p>河东半边天</p>
            </li>
            <li>
                <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI1NDg3ODUxMQ==&scene=124#wechat_redirect"><img src="imgs/2.png" alt=""></a>
                <p>幸福盐湖巾帼情</p>
            </li>
            <li>
                <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAwNTc4NjgwMw==&scene=124#wechat_redirect"><img src="imgs/5.png" alt=""></a>
                <p>永济妇女</p>
            </li>
            <li>
                <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI4OTMwNzExMg==&scene=124#wechat_redirect"><img src="imgs/7.png" alt=""></a>
                <p>河津妇女之家</p>
            </li>
            <li>
                <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI4NjU5NjczMQ==&scene=124#wechat_redirect"><img src="imgs/8.png" alt=""></a>
                <p>郇阳半边天</p>
            </li>
            <li>
                <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI3MTcwMTYyNg==&scene=124#wechat_redirect"><img src="imgs/5.png" alt=""></a>
                <p>笑城半边天</p>
            </li>
            <li>
                <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA5ODA0Njk4Mg==&scene=124#wechat_redirect"><img src="imgs/6.png" alt=""></a>
                <p>稷山半边天</p>
            </li>
            <li>
                <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAxNTMwMzc4OA==&scene=124#wechat_redirect"><img src="imgs/5.png" alt=""></a>
                <p>新绛县妇女联合会</p>
            </li>
            <li>
                <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAxNzU2NDU4Mw==&scene=124#wechat_redirect"><img src="imgs/5.png" alt=""></a>
                <p>闻喜县妇女联合会</p>
            </li>
            <li>
                <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI3MzY1NjYwMw==&scene=124#wechat_redirect"><img src="imgs/3.png" alt=""></a>
                <p>绛县半边天</p>
            </li>
            <li>
                <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI2NzU1MTU0MA==&scene=124#wechat_redirect"><img src="imgs/4.png" alt=""></a>
                <p>垣曲半边天</p>
            </li>
            <li>
                <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIxMjUxMjU3Mw==&scene=124#wechat_redirect"><img src="imgs/9.png" alt=""></a>
                <p>夏县妇女半边天</p>
            </li>
            <li>
                <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzUyOTU2NjQ1NA==&scene=124#wechat_redirect"><img src="imgs/5.png" alt=""></a>
                <p>平陆半边天</p>
            </li>
            <li>
                <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI4NTM3MDk3OQ==&scene=124#wechat_redirect"><img src="imgs/10.png" alt=""></a>
                <p>芮城半边天</p>
            </li>

        </ul>
    </div>
</body>
</html>
